@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

:root{
    --blue: #4a629e;
    --dark: #2249ab;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    font-family: 'Mulish', sans-serif;
    transition: all 0.3s cubic-bezier(0.38, 1.15, 0.7, 1.12);
}

*::selection {
  background: var(--dark-blue);
  color: #fff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

section {
  min-height: 100vh;
  padding: 1rem 9%;
  padding-top: 8rem;
}

.heading {
  text-align: center;
  color: var(--blue);
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: normal;
  padding: 1rem;
}

header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  padding: 2rem;  
  background-color: white;
}

header .logo {
  font-size: 2.5rem;
  color: var(--dark-blue);
}

header .logo span {
  color: var(--blue);
}

header .navbar a {
  font-size: 2rem;
  margin-left: 0.7rem;
  padding: 0.5rem 2rem;
  border-radius: 0.5rem;
  color: var(--dark-blue);
}

header .navbar a.active,
header .navbar a:hover {
  background: var(--blue);
  color: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

header.sticky {
  background: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
#menu {
  font-size: 3rem;
  color: var(--blue);
  cursor: pointer;
  display: none;
}

.home {
  background: url('bg.png') no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.home .content {
  text-align: center;
  padding-top: 3rem;
}

.home .content h1 {
  font-size: 3rem;
  color: var(--dark-blue);
  font-weight: bold;
  color: var(--blue);
}

.home .content h3 {
  font-size: 5rem;
  color: var(--dark-blue);
  font-weight: bolder;
  padding-top: 1.5rem;
  font-style: italic;
  color: var(--blue);
}
.prevent .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.prevent .container .cards {
  flex: 1 1 30rem;
  border-radius: 0.5rem;
  margin: 1rem;
  padding: 1rem;
  text-align: center;
}

.prevent .container .cards img {
  height: 12rem;
  padding: 1rem;
  align-items: center;
}

.prevent .container .cards h3 {
  color: var(--blue);
  font-size: 2rem;
}


.prevent .container .cards:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.symptoms{
  background: url('bg.jpg') no-repeat ;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.symptoms .column{
  display: flex;
  align-items: center;
  justify-content: center;
}
.symptoms .column .container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.symptoms .column .container .cards{
  margin: 1rem;
  text-align: center;
}
.symptoms .column .container .cards img{
  width: 30rem;
  padding: 1rem;
}

.precautions .column{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.precautions .column .container{
  margin: 1.5rem;
  flex: 1 1 50rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

.precautions .column .container .title{
  padding: 1.5rem 0.5rem;
  text-align: center;
  font-size: 2.5rem;
  background: var(--blue);
  color: #fff;
}

.precautions .column .container:last-child .title {
  background: rgb(197, 14, 14);
}

.precautions .column .container .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.precautions .column .container .cards img {
  width: 15rem;
  padding: 1rem;
}

.precautions .column .container .cards h3 {
  font-size: 2rem;
  color: var(--blue);
}
.hand-wash .column {
  display: flex;
  justify-content: center;
}

.hand-wash .column .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.hand-wash .column .container .cards {
  text-align: center;
  margin: 4rem;
}

.hand-wash .column .container .cards img {
  width: 17rem;
  height: 17rem;
  padding: 1rem;
}

.hand-wash .column .container .cards h3 {
  font-size: 2rem;
  color: var(--blue);
}

.footer {
  background: url('background.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.footer .container {
  display: flex;
  flex-wrap: wrap;
}

.footer .container .cards {
  flex: 1 1 25rem;
  margin: 2rem;
}

.footer .container .cards h3 {
  font-size: 2.5rem;
  color: var(--blue);
  padding: 1rem 0;
}

.footer .container .cards p {
  font-size: 1.5rem;
  color: var(--dark-blue);
  padding: 0.5rem 0;
}

.footer .container .cards a {
  font-size: 1.5rem;
  color: var(--dark-blue);
  padding: 0.5rem 0;
  display: block;
}

.footer a:hover {
  text-decoration: underline;
}

.footer .credit {
  font-size: 2rem;
  font-weight: normal;
  text-align: center;
  border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
  padding: 2.5rem 1rem;
  color: var(--dark-blue);
}

.footer .credit a {
  color: var(--blue);
}


@keyframes float {
  100%,
  0% {
    transform: translateY(0rem);
  }

  50% {
    transform: translateY(-3rem);
  }
}

/* ---------------------------------------------------------- */

/* media queries */

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  section {
    padding: 1rem 3%;
    padding-top: 8rem;
  }

  #menu {
    display: block;
  }

  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #fff;
    padding: 2rem;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    transform-origin: top;
    transform: scaleY(0);
    opacity: 0;
  }

  header .navbar.nav-toggle {
    transform: scaleY(1);
    opacity: 1;
  }

  header .navbar a {
    display: block;
    margin: 1.5rem 0;
    font-size: 2rem;
  }

  .fa-times {
    transform: rotate(180deg);
  }

  
}

@media (max-width: 768px) {
  html {
    font-size: 50%;
  }

  .home .content h1 {
    font-size: 4rem;
  }

  .home .content h3 {
    font-size: 3.5rem;
  }

  .container .text span {
    font-size: 2rem;
  }

  .container .text h1 > a {
    font-size: 3rem;
  }

  .container .text h1 > a > i {
    font-size: 4rem;
  }
}

@media (max-width: 450px) {
  .home .content h1 {
    font-size: 3.5rem;
  }

  .home .content h3 {
    font-size: 2rem;
  }

  .container .text h1 {
    font-size: 2rem;
  }

  .container .text h1 > i {
    font-size: 2rem;
  }

  .symptoms .column .container .cards img {
    width: 14rem;
  }

  .precautions .column .container .cards{
    flex-flow: column;
    text-align: center;
  }

  /* .doctor .box-container .box {
    width: 100%;
  } */
}